<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html class="dialog">
  <head>
    <meta charset="UTF-8">
    <script type="module" src="./dialog-example.js"></script>
    <title>Dialog Example</title>
  </head>
  <body>
    <form id="form" class="dialog-content" action="#" method="GET">
      <div class="flex-box">
        Dialog Contents
      </div>
      <div class="dialog-buttons">
        <button id="accept" type="submit">Accept</button>
        <button id="cancel">Cancel</button>
      </div>
    </form>
  </body>
</html>
